option.MELONINFO=§aMelon Shaders
value.MELONINFO.0=§6by Ashie404!
value.MELONINFO.1=§cV2.5

screen.POST=Post Processing
screen.SKY=Sky
screen.LIGHTING=Lighting
screen.TWEAKS=Tweaks

option.BLOOM=Bloom
option.BLOOM_STRENGTH=Bloom Strength

option.TAA=Temporal Anti-Aliasing
option.TAA_NCLAMP=Neighborhood Clamping
option.TAA_BLEND=TAA Blending

option.LUT=Color LUT
option.LUTV=LUT
value.LUTV.0=Kingdom Come
value.LUTV.1=Fuji Provia 400X
value.LUTV.2=Kodak Ektachrome 100 VS
value.LUTV.3=Fuji F400
value.LUTV.4=Polaroid 669
value.LUTV.5=Velvia

screen.CAMERA=Camera Settings
option.APERTURE=Aperture
option.DOF=Depth of Field
option.DOF_QUALITY=DOF Quality
value.DOF_QUALITY.1=§bLow
value.DOF_QUALITY.2=§aMedium
value.DOF_QUALITY.4=§eHigh
value.DOF_QUALITY.8=§cUltra
option.CHROM_ABB=Chromatic Aberration

screen.ACES_SETTINGS=ACES Settings

option.sunPathRotation=Sun Path Rotation
option.STARS=Stars

option.FOG=Fog
option.FOG_DENSITY=Fog Density

option.SKYTEX=Textured Skybox
option.SKYBOX_BRIGHT=Skybox Brightness
option.SKYCLR_BRIGHT=Sky Color Brightness

screen.CLOUDS=Clouds
option.CUMULUS=Cumulus Clouds
option.CLOUD_SPEED=Cloud Speed
option.CLOUD_DENSITY=Cloud Density
option.CLOUD_LIGHTING=Cloud Lighting

screen.VOLUMETRICS=Volumetrics
option.VL=Volumetric Lighting
option.VL_DENSITY=VL Density
option.VL_STEPS=VL Steps

screen.REFLECTIONS=Specular Settings

option.REFLECTIONS=Reflections
option.CLOUD_REFLECTIONS=Cloud Reflections
option.SSR=Screen Space Reflections
option.MICROFACET_REFL=Microfacet Reflections
option.SPEC_REFLECTIONS=Specular Reflections
option.ROUGH_REFL_SAMPLES=Rough Reflection Rays
option.REFL_FILTER=Reflection Filtering
option.REFL_DEBUG=Filter Debug

option.DIRECTIONAL_LIGHTMAP=Directional Lightmaps
option.DIRECTIONAL_LIGHTMAP_STRENGTH=Dir. Lightmap Strength

option.LIGHTMAP_STRENGTH=Lightmap Falloff Strength

screen.AO=Ambient Occlusion

option.RTAO_DEBUG=RTAO Debug
option.RTAO_RAYS=RTAO Rays
option.RTAO_STEPS=RTAO Steps
option.RTAO_FILTER=RTAO Filtering

option.HEAT_DISTORT=Heat Distortion

screen.RAIN=Rain Effects
option.RAIN_PUDDLES=Rain Puddles
option.PUDDLE_MULT=Puddles Multiplier
option.STRETCH_PUDDLES_Y=Stretch Y Puddles
option.POROSITY=LabPBR Porosity

option.NIGHT_DESAT=Night Desaturation

option.SSS=Subsurface Scattering
option.SSS_SCATTER=SSS Scatter Size
option.SPECULAR=Specular

screen.SHADOWS=Shadows
option.shadowMapResolution=Shadow Resolution
option.shadowDistance=Shadow Distance
option.SHADOW_SOFTNESS=Shadow Softness
option.PXL_SHADOWS=Pixelated Shadows
option.PXL_SHADOW_RES=Pixelated Shadow Res

screen.BLOCKLIGHT=Blocklight
option.BLOCKLIGHT_R=§4Red
option.BLOCKLIGHT_G=§2Green
option.BLOCKLIGHT_B=§1Blue
option.BLOCKLIGHT_I=Intensity

screen.EMISSIVES=Emissives

option.EMISSIVE_MAP=Emissive Maps
value.EMISSIVE_MAP.0=Off
value.EMISSIVE_MAP.1=OldPBR/Blue Channel
value.EMISSIVE_MAP.2=LabPBR/Alpha Channel

option.EMISSIVE_STRENGTH=Emissive Strength

option.EMISSIVE_FALLBACK=Emissive Fallback

option.AMETHYST_BLOCK_GLOW=Glowing Amethyst Blocks
value.AMETHYST_BLOCK_GLOW.0=Off
value.AMETHYST_BLOCK_GLOW.1=On

option.WIND=Wind
option.WIND_STRENGTH=Wind Strength

option.WAVY_LAVA=Wavy Lava

option.REBUILD_Z=Rebuild Normal Z
option.HARDCODED_METALS=Hardcoded Metals

option.WHITEWORLD=Whiteworld

screen.TRANS=Translucents

option.TRANS_MULT=Translucent Multiply Blending
option.FAKE_REFRACT=Fake Refractions
option.REFRACT_STRENGTH=Refraction Strength
option.BLUR_REFRACT=Blur Refractions

screen.WATER=Water

option.WAVE_FOAM=Water Foam
option.WAVE_CAUSTICS=Wave Foam Patterns
option.WAVE_CAUSTICS_D=Wave Foam Density
option.WAVE_PIXEL=Pixelate Wave Foam
option.WAVE_PIXEL_R=Pixelation Resolution
option.WAVE_SPEED=Wave Foam Speed
option.WAVE_BRIGHTNESS=Wave Foam Brightness
option.WAVE_NORMALS=Water Normals
option.WAVE_SCALE=Water Normals Scale
option.SNELLS_WINDOW=Snell's Window

screen.VISUAL=Visual

#ACES
option.SAT_MOD=Saturation
option.VIB_MOD=Vibrance
option.CONT_MOD=Contrast
option.CONT_MIDPOINT=Contrast Midpoint
option.GAIN_MOD=Gain
option.LIFT_MOD=Lift
option.WHITE_BALANCE=White Balance
option.Film_Slope=Slope
option.Film_Toe=Film Toe
option.Film_Shoulder=Shoulder
option.Black_Clip=Black Clip Range
option.White_Clip=White Clip Range
option.Blue_Correction=Blue Correction
option.Gamut_Expansion=Gamut Expansion
option.in_Match=IN Match
option.Out_Match=OUT Match
screen.COLOR=Color Adjustments
option.COLOR_AP1=AP1 Colorspace

profile.Minimal=§bMinimal
profile.Low=§aLow
profile.Default=§dDefault
profile.High=§cHigh