option.MELONINFO=§aMelon Shaders
value.MELONINFO.0=§bBy June
value.MELONINFO.1=§dV1.4

screen.POST=Post Processing
screen.SKY=Sky
screen.LIGHTING=Lighting
screen.TWEAKS=Tweaks

option.BLOOM=Bloom
option.BLOOM_STRENGTH=Bloom Strength

option.TAA=Temporal Anti-Aliasing
option.LUT=Color LUT
option.LUTV=LUT
value.LUTV.0=Kingdom Come
value.LUTV.1=Kodak DSCS 3151
value.LUTV.2=Agfachrome RSX2 050
value.LUTV.3=Fujifilm F400
value.LUTV.4=Night City Punk

screen.CAMERA=Camera Settings
option.DOF=Depth of Field
option.DOF_QUALITY=DOF Quality
value.DOF_QUALITY.1=§aLow
value.DOF_QUALITY.2=§eMedium
value.DOF_QUALITY.3=§cHigh
value.DOF_QUALITY.4=§4Ultra
option.APERTURE=Aperture
option.CHROM_ABB=Chromatic Aberration

screen.ACES_SETTINGS=ACES Settings

option.sunPathRotation=Sun Path Rotation
option.CELESTIAL_RADIUS=Celestial Body Radius
option.STARS=Stars

option.FOG=Fog
option.FOG_DENSITY=Fog Density

screen.VOLUMETRICS=Volumetrics

option.VL=Volumetric Lighting
option.VL_STEPS=VL Steps
option.VL_DENSITY=VL Fog Density
option.VARYING_VL_DENSITY=Varying Fog Density

screen.CLOUD_SETTINGS=Cloud Settings

option.CUMULUS=Cumulus Clouds
option.CIRRUS=Cirrus Clouds
option.CLOUD_SPEED=Cloud Speed
option.CLOUD_COVERAGE=Cloud Coverage
option.CLOUD_LIGHTING=Cloud Lighting

option.SPECULAR=Specular
option.SSR=Reflections
option.SPECULAR_REFLECTION_STRENGTH=Specular Reflection Strength

option.SSS=Subsurface Scattering
option.SSS_STRENGTH=SSS Strength
option.DIRECTIONAL_LIGHTMAP=Directional Lightmap
option.DIRECTIONAL_LIGHTMAP_STRENGTH=Directional Lightmap Strength

screen.SHADOWS=Shadows
option.shadowMapResolution=Shadow Resolution
option.shadowDistance=Shadow Distance
option.SHADOW_SOFTNESS=Shadow Softness

screen.BLOCKLIGHT=Blocklight
option.BLOCKLIGHT_R=§4Red
option.BLOCKLIGHT_G=§2Green
option.BLOCKLIGHT_B=§1Blue
option.BLOCKLIGHT_I=Intensity

option.EMISSIVE_MAP=Emissive Maps
value.EMISSIVE_MAP.0=Off
value.EMISSIVE_MAP.1=Blue Channel
value.EMISSIVE_MAP.2=LabPBR (alpha channel)
option.EMISSIVE_MAP_STRENGTH=Emissive Map Strength

option.WIND=Wind
option.WIND_STRENGTH=Wind Strength
option.WAVE_FOAM=Water Foam
option.WAVE_LINES=Water Lines
option.NIGHT_DESAT=Night Desaturation
option.WHITEWORLD=Whiteworld

screen.VISUAL=Visual

option.TRANS_REFRACTION=Translucent Refractions
option.REFRACTION_STRENGTH=Refraction Strength
option.BLUR_TRANSLUCENT=Blur Translucents

#debug
option.DEBUG_MODE=Debug Mode
value.DEBUG_MODE.0=Off
value.DEBUG_MODE.1=Lightmap
value.DEBUG_MODE.2=Normals
value.DEBUG_MODE.3=Specular
value.DEBUG_MODE.4=Bloom Tiles

#ACES
option.SAT_MOD=Saturation
option.VIB_MOD=Vibrance
option.CONT_MOD=Contrast
option.CONT_MIDPOINT=Contrast Midpoint
option.GAIN_MOD=Gain
option.LIFT_MOD=Lift
option.WHITE_BALANCE=White Balance
option.Film_Slope=Slope
option.Film_Toe=Film Toe
option.Film_Shoulder=Shoulder
option.Black_Clip=Black Clip Range
option.White_Clip=White Clip Range
option.Blue_Correction=Blue Correction
option.Gamut_Expansion=Gamut Expansion
option.in_Match=IN Match
option.Out_Match=OUT Match
screen.COLOR=Color Adjustments
option.COLOR_AP1=AP1 Colorspace