option.MELONINFO=§a§n§om §b§n§oe §c§n§ol §d§n§oo §e§n§on §f§n§os h §e§n§oa §d§n§od §c§n§oe §b§n§or §a§n§os
value.MELONINFO.0=§6§oby ashie404
value.MELONINFO.1=§a§lv 3.0.0
option.MELONINFO.comment=§amelon shaders §dv3.0.0, §6by ashie404.

#ACES
option.SAT_MOD=Saturation
option.VIB_MOD=Vibrance
option.CONT_MOD=Contrast
option.CONT_MIDPOINT=Contrast Midpoint
option.GAIN_MOD=Gain
option.LIFT_MOD=Lift
option.WHITE_BALANCE=White Balance
option.Film_Slope=Slope
option.Film_Toe=Film Toe
option.Film_Shoulder=Shoulder
option.Black_Clip=Black Clip Range
option.White_Clip=White Clip Range
option.Blue_Correction=Blue Correction
option.Gamut_Expansion=Gamut Expansion
option.in_Match=IN Match
option.Out_Match=OUT Match
screen.COLOR=§6§lColor Adjustments
option.COLOR_AP1=AP1 Colorspace

profile.Minimal=§bMinimal
profile.Low=§aLow
profile.Default=§dDefault
profile.High=§cHigh
profile.comment=§bMinimal: §flow shadows, basic effects, meant for weak/outdated computers. §aLow: §fmedium shadows, fancier effects, meant for lower-end computers. §dDefault: §fmedium shadows, raytraced rendering effects, meant for midrange computers. §cHigh: §fhigh shadows, all rendering effects, meant for high-end computers.