option.MELONINFO=§aMelon Shaders
value.MELONINFO.0=§bBy June
value.MELONINFO.1=§dV2.0

screen.POST=Post Processing
screen.SKY=Sky
screen.LIGHTING=Lighting
screen.TWEAKS=Tweaks

option.BLOOM=Bloom
option.BLOOM_STRENGTH=Bloom Strength

option.TAA=Temporal Anti-Aliasing
option.LUT=Color LUT
option.LUTV=LUT
value.LUTV.0=Kingdom Come
value.LUTV.1=Kodak DSCS 3151
value.LUTV.2=Agfachrome RSX2 050
value.LUTV.3=Fujifilm F400
value.LUTV.4=Night City Punk
value.LUTV.5=Tropical

screen.CAMERA=Camera Settings
option.APERTURE=Aperture
option.DOF=Depth of Field
option.DOF_QUALITY=DOF Quality
value.DOF_QUALITY.1=§bLow
value.DOF_QUALITY.2=§aMedium
value.DOF_QUALITY.4=§eHigh
value.DOF_QUALITY.8=§cUltra
option.CHROM_ABB=Chromatic Aberration

screen.ACES_SETTINGS=ACES Settings

option.sunPathRotation=Sun Path Rotation
option.STARS=Stars

option.FOG=Fog
option.FOG_DENSITY=Fog Density

option.REFLECTIONS=Reflections
option.SSR=Screen Space Reflections
option.HQ_REFLECT=HQ Reflections
option.SPEC_REFLECTIONS=Specular Reflections

screen.RAIN=Rain Effects
option.RAIN_PUDDLES=Rain Puddles
option.PUDDLE_MULT=Puddles Multiplier
option.STRETCH_PUDDLES_Y=Stretch Y Puddles
option.POROSITY=LabPBR Porosity

option.NIGHT_DESAT=Night Desaturation

option.SSS=Subsurface Scattering
option.SSS_SCATTER=SSS Scatter Size
option.SPECULAR=Specular

screen.SHADOWS=Shadows
option.shadowMapResolution=Shadow Resolution
option.shadowDistance=Shadow Distance
option.SHADOW_SOFTNESS=Shadow Softness

screen.BLOCKLIGHT=Blocklight
option.BLOCKLIGHT_R=§4Red
option.BLOCKLIGHT_G=§2Green
option.BLOCKLIGHT_B=§1Blue
option.BLOCKLIGHT_I=Intensity

option.EMISSIVE_MAP=Emissive Maps
value.EMISSIVE_MAP.0=Off
value.EMISSIVE_MAP.1=OldPBR/Blue Channel
value.EMISSIVE_MAP.2=LabPBR/Alpha Channel

option.EMISSIVE_STRENGTH=Emissive Strength

option.WIND=Wind
option.WIND_STRENGTH=Wind Strength

option.REBUILD_Z=Rebuild Normal Z

option.WHITEWORLD=Whiteworld

option.TRANS_COMPAT=Translucents Compatibility

screen.WATER=Water

option.WAVE_FOAM=Water Foam
option.WAVE_CAUSTICS=Water Patterns
option.WAVE_CAUSTICS_D=Patterns Density
option.WAVE_PIXEL=Pixelate Water Patterns
option.WAVE_PIXEL_R=Pixelation Resolution
option.WAVE_SPEED=Water Pattern Speed
option.WAVE_BRIGHTNESS=Water Foam/Pattern Brightness

screen.VISUAL=Visual

#ACES
option.SAT_MOD=Saturation
option.VIB_MOD=Vibrance
option.CONT_MOD=Contrast
option.CONT_MIDPOINT=Contrast Midpoint
option.GAIN_MOD=Gain
option.LIFT_MOD=Lift
option.WHITE_BALANCE=White Balance
option.Film_Slope=Slope
option.Film_Toe=Film Toe
option.Film_Shoulder=Shoulder
option.Black_Clip=Black Clip Range
option.White_Clip=White Clip Range
option.Blue_Correction=Blue Correction
option.Gamut_Expansion=Gamut Expansion
option.in_Match=IN Match
option.Out_Match=OUT Match
screen.COLOR=Color Adjustments
option.COLOR_AP1=AP1 Colorspace